<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <UseRazorSourceGenerator>true</UseRazorSourceGenerator>
    <RootNamespace>Taiizor.Starterkit.Demo</RootNamespace>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <TargetFramework>net8.0</TargetFramework>
    <RazorLangVersion>8.0</RazorLangVersion>
    <DefaultLanguage>en-GB</DefaultLanguage>
    <ImplicitUsings>enable</ImplicitUsings>
    <AnalysisLevel>preview</AnalysisLevel>
    <LangVersion>preview</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Taiizor.Starterkit" Version="1.1.5.4" />
  </ItemGroup>

</Project>