<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <UseRazorSourceGenerator>true</UseRazorSourceGenerator>
    <RootNamespace>Taiizor.Starterkit.Demo</RootNamespace>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <TargetFramework>net7.0</TargetFramework>
    <RazorLangVersion>7.0</RazorLangVersion>
    <DefaultLanguage>en-GB</DefaultLanguage>
    <ImplicitUsings>enable</ImplicitUsings>
    <AnalysisLevel>preview</AnalysisLevel>
    <LangVersion>preview</LangVersion>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Taiizor.Starterkit" Version="1.1.1.8" />
  </ItemGroup>

</Project>