<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>install_from_nuget</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Taiizor.Starterkit" Version="1.1.4.3" />
  </ItemGroup>

</Project>