# Taiizor.Starterkit

./: README.ES.md  README.TR.md  README.md
.github/ISSUE_TEMPLATE/: config.yml
.github/workflows/: codeql-analysis.yml  dotnet-desktop.yml  dotnet.yml
demo/Starterkit.Demo/: Starterkit.Demo.sln
demo/Starterkit.Demo/Starterkit.Demo/: DemoSettings.json  Program.cs  Route.razor  Starterkit.Demo.csproj  _Imports.razor
demo/Starterkit.Demo/Starterkit.Demo/Pages/: Base.razor  Error.cshtml  Error.cshtml.cs  _Host.cshtml
demo/Starterkit.Demo/Starterkit.Demo/Properties/: launchSettings.json
demo/Starterkit.Demo/Starterkit.Demo/Shared/: MainLayout.razor  SurveyPrompt.razor
demo/Starterkit.Demo/Starterkit.Demo/wwwroot/assets/css/: site.css  site.rtl.css
demo/Taiizor.Starterkit.Demo/: Taiizor.Starterkit.sln
demo/Taiizor.Starterkit.Demo/Taiizor.Starterkit.Demo/: DemoIcons.json  DemoSettings.json  DemoVariables.json  Program.cs  Taiizor.Starterkit.Demo.csproj  _Imports.razor
demo/Taiizor.Starterkit.Demo/Taiizor.Starterkit.Demo/Pages/: Base.razor  Error.cshtml  Error.cshtml.cs  _Host.cshtml
demo/Taiizor.Starterkit.Demo/Taiizor.Starterkit.Demo/Shared/: MainLayout.razor  SurveyPrompt.razor
demo/Taiizor.Starterkit.Demo/Taiizor.Starterkit.Demo/wwwroot/assets/css/bootstrap/: bootstrap.min.rtl.css
src/: README.MD  Starterkit.sln  Taiizor.Starterkit.sln
src/Starterkit/: BootstrapBase.cs  FactorySettings.json  Starterkit.csproj
src/Starterkit/Areas/MyFeature/Pages/: Page1.cshtml  Page1.cshtml.cs
src/Starterkit/Enum/: DirectionEnum.cs  MediaEnum.cs  TypeEnum.cs
src/Starterkit/Extension/: Theme.cs  ThemeAssets.cs  ThemeBase.cs  ThemeHelpers.cs  ThemeLanguages.cs  ThemeSettings.cs  ThemeSocialMedia.cs  ThemeThirdParty.cs  ThemeVendors.cs
src/Starterkit/Helper/: Context.cs  Converter.cs  JsonLocalizerOptions.cs
src/Starterkit/Interface/: IBootstrapBase.cs  ITheme.cs  IThemeHelpers.cs
src/Starterkit/Resources/: FactorySettings.json
src/Starterkit/Services/: JsonLocalizer.cs  JsonLocalizerFactory.cs  JsonLocalizerFactory2.cs
src/Taiizor.Starterkit/: BootstrapBase.cs  Taiizor.Starterkit.csproj
src/Taiizor.Starterkit/Enum/: DirectionEnum.cs  MediaEnum.cs  TypeEnum.cs
src/Taiizor.Starterkit/Extension/: BootstrapBase.cs  JavascriptInterop.cs  Theme.cs  ThemeAntiforgery.cs  ThemeApplication.cs  ThemeAssets.cs  ThemeAuthentication.cs  ThemeAuthenticator.cs  ThemeBase.cs  ThemeCompression.cs  ThemeCompressionLevel.cs  ThemeCompressionResponse.cs  ThemeCompressionStaticFile.cs  ThemeHelpers.cs  ThemeIcons.cs  ThemeLanguages.cs  ThemeSettings.cs  ThemeSocialMedia.cs  ThemeTempData.cs  ThemeThirdParty.cs  ThemeTwoFactorRemember.cs  ThemeTwoFactorUserId.cs  ThemeVariables.cs  ThemeVendors.cs
src/Taiizor.Starterkit/Helper/: Context.cs  Converter.cs
src/Taiizor.Starterkit/Interface/: IBootstrapBase.cs  IJavascriptInterop.cs  ITheme.cs  IThemeHelpers.cs
src/Taiizor.Starterkit/Resources/: FactoryIcons.json  FactorySettings.json  FactoryVariables.json
tutorial/C#/#001 create-project/: README.md  create-project.sln
tutorial/C#/#001 create-project/create-project/: create-project.csproj
tutorial/C#/#001 create-project/create-project/Properties/: launchSettings.json
tutorial/C#/#002 install-from-nuget/: README.md  install-from-nuget.sln
tutorial/C#/#002 install-from-nuget/install-from-nuget/: install-from-nuget.csproj
tutorial/C#/#002 install-from-nuget/install-from-nuget/Properties/: launchSettings.json
