<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <GenerateResourceUsePreserializedResources>true</GenerateResourceUsePreserializedResources>
        <UseRazorSourceGenerator>false</UseRazorSourceGenerator>
        <AddRazorSupportForMvc>false</AddRazorSupportForMvc>
        <TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
        <RootNamespace>Taiizor.Starterkit</RootNamespace>
        <DefaultLanguage>en-GB</DefaultLanguage>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <PropertyGroup>
        <ApplicationIcon>Resources\Taiizor.Starterkit.ico</ApplicationIcon>
        <Version>1.1.3.2</Version>
        <AssemblyVersion>$(Version)</AssemblyVersion>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>Taiizor.Starterkit</Title>
        <PackageId>Taiizor.Starterkit</PackageId>
        <Authors>Taiizor</Authors>
        <Copyright>Copyright © $([System.DateTime]::Today.ToString(yyyy)) $(Authors)</Copyright>
        <Summary>A lightweight .NET Starterkit library to Blazor projects.</Summary>
        <Description>Starterkit is a collection of tools and resources that can help with developing Blazor projects. It is designed to be lightweight, easy to use, and not too complicated or resource-intensive. It can be useful for developers who are new to Blazor or who want to quickly set up a new project without having to spend a lot of time configuring everything from scratch.</Description>
        <PackageReadmeFile>README.MD</PackageReadmeFile>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageLicenseExpression></PackageLicenseExpression>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <PackageReleaseNotes>Code improvements have been made.
Changes are detailed at https://github.com/Taiizor/Taiizor.Starterkit/releases
        </PackageReleaseNotes>
        <PackageTags>ReaL Taiizor Soferity Vegalya Starterkit C# CSharp VBC VB VisualBasic DotNET .NET NET Starter Kit Lightweight Library Blazor Razor Asp Asp.NET</PackageTags>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <!--<DocumentationFile>..\$(Title)\bin$(OutputPath)\$(Configuration)\$(TargetFramework)\$(Title).xml</DocumentationFile>-->
        <PackageProjectUrl>https://github.com/Taiizor/Taiizor.Starterkit</PackageProjectUrl>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>git://github.com/Taiizor/Taiizor.Starterkit</RepositoryUrl>
        <PackageDescription>$(Description)</PackageDescription>
        <PackageIcon>Taiizor.Starterkit.png</PackageIcon>
        <Company>$(Authors)</Company>
        <Owners>$(Authors)</Owners>
        <AnalysisLevel>preview</AnalysisLevel>
        <LangVersion>preview</LangVersion>
        <NeutralLanguage>$(DefaultLanguage)</NeutralLanguage>
        <FileVersion>$(Version)</FileVersion>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <Configurations>Debug;Release</Configurations>
        <NoWarn>1587,1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.SourceLink.GitHub">
            <Version>8.0.0</Version>
            <PrivateAssets>All</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\README.MD">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
        </None>
        <None Include="..\..\LICENSE">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
        </None>
        <None Include="Resources\Taiizor.Starterkit.png">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
        </None>
        <Content Update="Resources\FactorySettings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Properties\" />
    </ItemGroup>

</Project>